{
	"FileVersion": 3,
	"EngineAssociation": "4.12",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "K4UIntroduction",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Kinect4Unreal",
			"Enabled": true,
			"Description": "Please download the Kinect 4 Unreal plugin and place it in the 'Plugins' folder to run this project. Visit http://www.opaquemultimedia.com/download-k4u for more information."
		}
	]
}